# Agenda_App

./: .gitignore.txt
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/agendagrilo/: AgendaGriloApplication.java
backend/src/main/java/com/agendagrilo/controller/: AgendaController.java
backend/src/main/java/com/agendagrilo/model/: Agenda.java  AgendaBloqueada.java
backend/src/main/java/com/agendagrilo/repository/: AgendaBloqueadaRepository.java  AgendaRepository.java
backend/src/main/java/com/agendagrilo/service/: AgendaBloqueadaService.java  AgendaService.java
backend/src/main/test/java/com/AgendaGrilo/com/AgendaGrilo/: AgendaGriloApplicationTests.java
frontend/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/agendagrilo/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/calendario/: calendario.component.html  calendario.component.spec.ts  calendario.component.ts
frontend/src/app/lista/: lista.component.html  lista.component.spec.ts  lista.component.ts
frontend/src/app/models/: agendamento.model.ts
frontend/src/app/services/: agendamento.ts
